# Am.Notifications

./: Am.Notifications.csproj  Am.Notifications.sln  LICENSE  Notifiable.cs  README.md  Validation.cs
.github/workflows/: dotnet.yml  dotnetGeraPack.yml  dotnetPack.yml  wfdotnet.yml
ValueObjects/: Cnpj.cs  Cpf.cs
src/: Am.Notifications.csproj  Am.Notifications.sln  Am.Notifications.xml
