<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alex Moraes</Authors>
    <Company>am</Company>
    <Description>Facilita no tratamento de erros por meio de notificações evitando o lançamento de exceptions.
Facilita na validação de campos.</Description>
    <RepositoryUrl>https://github.com/aassismoraes/Am.Notifications</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Repos\Am\src\Am.Notifications\Am.Notifications.xml</DocumentationFile>
  </PropertyGroup>

</Project>
